REDIS_URL="rediss://default:redispassword@127.0.0.1:6379/0"
MINIO_URL="127.0.0.1:9000"
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="minio123"
POSTGRES_URL="postgres://postgres:postgres@localhost:5432/database?sslmode=disable"